<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mp3 Folder player</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>816</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/fon/fon.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>377</y>
     <width>311</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
border-color: rgb(85, 0, 255);</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>750</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{
background-image: url(:/fon/knopka.png);
font: 75 14pt &quot;Arial&quot;;
color: rgb(255, 255, 206);
border: none;
}

QPushButton#pushButton:pressed{
	padding-left: 3px;
	padding-top: 3px;
}</string>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="fon.qrc"/>
 </resources>
 <connections/>
</ui>
